# nd-dss

./: .gitignore  pom.xml
dss-asic/: pom.xml
dss-cades/: pom.xml
dss-demo-bundle/: pom.xml
dss-demo-webapp/: pom.xml
dss-pades/: pom.xml
dss-xades/: pom.xml
my-test/: pom.xml
my-test/src/main/resources/: example.xml  oid.properties
my-test/src/main/resources/Examples/: 80276883580000009569_cert.pem  Feature_4665_valid_signed_Pseudoarztbrief_flattened.xml  Feature_5204_valid_signed_projectteam_qes_xml.xml  TSL-testref_469.crt  TSL_LU_9_ab20052015-critical-removed.xml  TSL_LU_9_ab20052015.xml  TSL_LU_9_ab20052015_F.xml  TSL_RU_20150623_441.xml  TSL_VSDM-A_2570_TF_01.xml  TSL_VSDM-A_2570_TF_01_F.xml  tsl.crt
my-test/src/main/resources/dss-signatures/: signedXmlXadesB.xml  signedXmlXadesT.xml
my-test/src/main/resources/policy/: constraint-non-qualified.xml  constraint-qualified.xml  policy-QES-cms.xml  policy-QES-pdf.xml  policy-QES-xml.xml  policy-nonQES-cms.xml  policy-nonQES-enveloped-cms.xml  policy-nonQES-enveloped.xml  policy-nonQES-pdf.xml  policy-nonQES-smime.xml  policy-nonQES-xml.xml
my-test/src/main/resources/signed-docs/: QES_detached_tiff_signature.p7s  QES_enveloped.xml  QES_enveloped_CDA.xml  QES_enveloped_EGES.xml  QES_enveloping.xml  QES_enveloping_CDA.xml  QES_enveloping_tiff.p7s  nonQES_detached.xml  nonQES_detached_tiff_signature.p7s  nonQES_enveloped.xml  nonQES_enveloped_CDA.xml  nonQES_enveloping.xml  nonQES_enveloping_CDA.xml  nonQES_enveloping_smime.txt  nonQES_enveloping_tiff.p7s  unsigned.tiff
my-test/src/main/resources/testdata/: TIP1-A_4621_TF_14.xml  TIP1-A_4621_TF_15.xml  TIP1-A_4621_TF_16.xml  TIP1-A_4621_TF_17.xml  TIP1-A_5447_TF_05_SignedEGES.xml  TIP1-A_5447_TF_09_SignedEGES.xml  envelopedSignedChildDesRoot.xml
my-test/src/test/java/: MyTest.java  NDesignTrustedListsCertificateSource.java
my-test/src/test/java/tests/: CAdESHelper.java  CMSOidResolver.java  FileDataLoader.java  MyTest.java  NDesignTrustedListsCertificateSource.java  Test1.java  Test2.java
my-test/src/test/java/tests/signdocs/: Sign.java  SignWithTimestamp.java
my-test/src/test/java/tests/signeddocs/: Test.java
my-test/src/test/java/tests/validation/: WsValidation.java
(+39 files in other folders)
